==796== Memcheck, a memory error detector
==796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==796== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==796== Command: ./bin/IAS
==796== Parent PID: 494
==796== 
--796-- 
--796-- Valgrind options:
--796--    -v
--796--    --tool=memcheck
--796--    --leak-check=full
--796--    --show-reachable=yes
--796--    --log-file=valRpt.txt
--796-- Contents of /proc/version:
--796--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--796-- 
--796-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--796-- Page sizes: currently 4096, max supported 4096
--796-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--796-- Reading syms from /mnt/c/Users/SRAVANI/Downloads/IAS_Proj/IAS_Project/bin/IAS
--796-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--796--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--796--   .. build-id is valid
--796-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--796--    object doesn't have a symbol table
--796--    object doesn't have a dynamic symbol table
--796-- Scheduler: using generic scheduler lock implementation.
--796-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==796== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-796-by-nadigatlamahesh33-on-???
==796== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-796-by-nadigatlamahesh33-on-???
==796== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-796-by-nadigatlamahesh33-on-???
==796== 
==796== TO CONTROL THIS PROCESS USING vgdb (which you probably
==796== don't want to do, unless you know exactly what you're doing,
==796== or are doing some strange experiment):
==796==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=796 ...command...
==796== 
==796== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==796==   /path/to/gdb ./bin/IAS
==796== and then give GDB the following command
==796==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=796
==796== --pid is optional if only one valgrind process is running
==796== 
--796-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--796-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--796-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--796--    object doesn't have a symbol table
--796-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--796--    object doesn't have a symbol table
==796== WARNING: new redirection conflicts with existing -- ignoring it
--796--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--796--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--796-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--796-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--796-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--796--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--796--   .. build-id is valid
--796-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--796-- REDIR: 0x49da500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--796-- REDIR: 0x49da6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--796-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--796-- REDIR: 0x49da310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--796-- REDIR: 0x49dd6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--796-- REDIR: 0x48f1fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--796-- REDIR: 0x49d6530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--796-- REDIR: 0x49dd6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--796-- REDIR: 0x49d5aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--796-- REDIR: 0x49d5820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--796-- REDIR: 0x49dbc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--796-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==796== 
==796== HEAP SUMMARY:
==796==     in use at exit: 720 bytes in 6 blocks
==796==   total heap usage: 13 allocs, 7 frees, 5,208 bytes allocated
==796== 
==796== Searching for pointers to 6 not-freed blocks
==796== Checked 69,224 bytes
==796== 
==796== 720 bytes in 6 blocks are still reachable in loss record 1 of 1
==796==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==796==    by 0x10A60A: LoadProductFile (loadProductData.c:90)
==796==    by 0x109444: main (main.c:36)
==796== 
==796== LEAK SUMMARY:
==796==    definitely lost: 0 bytes in 0 blocks
==796==    indirectly lost: 0 bytes in 0 blocks
==796==      possibly lost: 0 bytes in 0 blocks
==796==    still reachable: 720 bytes in 6 blocks
==796==         suppressed: 0 bytes in 0 blocks
==796== 
==796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
